token.id	token
1	"b'noah'"
2	"b'tripl'"
3	"b'game'"
4	"b'def'"
5	"b'year'"
6	"b'whoah'"
7	"b'photo'"
8	"b'hey'"
9	"b'love'"
10	"b'feel'"
11	"b'shame'"
12	"b'make'"
13	"b'call'"
14	"b'mom'"
15	"b'friend'"
16	"b'play'"
17	"b'thing'"
18	"b'watch'"
19	"b'today'"
20	"b'dont'"
21	"b'thread'"
22	"b'hear'"
23	"b'peak'"
24	"b'bed'"
25	"b'dog'"
26	"b'summon'"
27	"b'conjur'"
28	"b'word'"
29	"b'tldr'"
30	"b'post'"
31	"b'fake'"
32	"b'news'"
33	"b'httpsyoutubectkmtrcjvi'"
34	"b'wipe'"
35	"b'httpstwittercomtidestatu'"
36	"b'wwwwwwwwwwipeout'"
37	"b'fella'"
38	"b'hole'"
39	"b'straw'"
40	"b'ut'"
41	"b'chunk'"
42	"b'yum'"
43	"b'holi'"
44	"b'shit'"
45	"b'betterwors'"
46	"b'recip'"
47	"b'dollar'"
48	"b'chuck'"
49	"b'orang'"
50	"b'zest'"
51	"b'fingernail'"
52	"b'continu'"
53	"b'girl'"
54	"b'bachelorett'"
55	"b'toe'"
56	"b'jambore'"
57	"b'stori'"
58	"b'highlight'"
59	"b'short'"
60	"b'earth'"
61	"b'servic'"
62	"b'held'"
63	"b'chinatown'"
64	"b'karaok'"
65	"b'loung'"
66	"b'strang'"
67	"b'mix'"
68	"b'tw'"
69	"b'batch'"
70	"b'cocktail'"
71	"b'shamegria'"
72	"b'soccer'"
73	"b'stab'"
74	"b'juic'"
75	"b'capri'"
76	"b'sun'"
77	"b'punch'"
78	"b'bowl'"
79	"b'golden'"
80	"b'teardrop'"
81	"b'muc'"
82	"b'tho'"
83	"b'tryin'"
84	"b'show'"
85	"b'shamegriiiiii'"
86	"b'shameot'"
87	"b'gri'"
88	"b'yknow'"
89	"b'scene'"
90	"b'fromgaeden'"
