token.id	token
1	"b'bar'"
2	"b'play'"
3	"b'year'"
4	"b'yeah'"
5	"b'wed'"
6	"b'cousin'"
7	"b'talk'"
8	"b'noah'"
9	"b'tripl'"
10	"b'park'"
11	"b'parti'"
12	"b'game'"
13	"b'def'"
14	"b'make'"
15	"b'tho'"
16	"b'friend'"
17	"b'uh'"
18	"b'roger'"
19	"b'whoah'"
20	"b'fun'"
21	"b'hotel'"
22	"b'crash'"
23	"b'tie'"
24	"b'marriag'"
25	"b'hetero'"
26	"b'meta'"
27	"b'photo'"
28	"b'hey'"
29	"b'shit'"
30	"b'love'"
31	"b'feel'"
32	"b'shame'"
33	"b'call'"
34	"b'mom'"
35	"b'thing'"
36	"b'buy'"
37	"b'watch'"
38	"b'run'"
39	"b'today'"
40	"b'made'"
41	"b'dont'"
42	"b'thread'"
43	"b'hear'"
44	"b'peak'"
45	"b'bed'"
46	"b'dog'"
47	"b'summon'"
48	"b'conjur'"
49	"b'music'"
50	"b'word'"
51	"b'good'"
52	"b'wear'"
53	"b'tryna'"
54	"b'gay'"
55	"b'homo'"
56	"b'smoke'"
57	"b'weed'"
58	"b'tabl'"
59	"b'idea'"
60	"b'marri'"
61	"b'lie'"
62	"b'tldr'"
63	"b'post'"
64	"b'fake'"
65	"b'news'"
66	"b'httpsyoutubectkmtrcjvi'"
67	"b'wipe'"
68	"b'httpstwittercomtidestatu'"
69	"b'wwwwwwwwwwipeout'"
70	"b'fella'"
71	"b'hole'"
72	"b'straw'"
73	"b'ut'"
74	"b'chunk'"
75	"b'yum'"
76	"b'holi'"
77	"b'betterwors'"
78	"b'recip'"
79	"b'dollar'"
80	"b'chuck'"
81	"b'orang'"
82	"b'zest'"
83	"b'fingernail'"
84	"b'continu'"
85	"b'girl'"
86	"b'bachelorett'"
87	"b'toe'"
88	"b'jambore'"
89	"b'stori'"
90	"b'highlight'"
